{
    "name": "robertmain/communique",
    "description": "A flexible pluggable REST client",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Robert Main"
        }
    ],
    "autoload":{
        "psr-4": {
            "Communique\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "curl/curl": "^1.2"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.8",
        "phpunit/phpunit": "^4.8"
    }
}
